[pycodestyle]
exclude = __pycache__,migrations,__init__.py, asgi.py, whisper_cli/build
max-line-length = 120

[isort]
profile = black
line_length = 88
skip = migrations, tests, .venv, .linux-venv, __pycache__,

[flake8]
max-line-length = 120
exclude = __pycache__, migrations,whisper_cli/build, asgi.py, admin.py, tests.py, test_*.py, *_tests.py, __init__.py

[]